dao.tipo=com.ipartek.formacion.almacen.accesodatos.DaoProductoSQLite
dao.argumento=sql/almacen.db

#dao.tipo=com.ipartek.formacion.almacen.accesodatos.DaoProductoFichero
#dao.argumento=almacen.dat

#dao.tipo=com.ipartek.formacion.almacen.accesodatos.DaoProductoMemoria

