spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/iparhouse
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.open-in-view=false

spring.data.rest.base-path=/api/v1
#springdoc.swagger-ui.path=/api/docs
#springdoc.api-docs.path=/api/spec

#debug=true
#logging.level.org.springframework.security=DEBUG
