<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <base href="/">
    <link rel="stylesheet" href="css/bootstrap.min.css">
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">Tienda</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link" href="#">Principal</a>
                    </li>
                </ul>
                <ul class="navbar-nav mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link" href="admin/listado.html">Administración</a>
                    </li>
                    <li class="nav-item navbar-text">
                        Javier
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Logout</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <main>
        <div class="table-responsive">
            <table class="text-nowrap table table-hover table-bordered table-striped">
                <thead class="table-dark">
                    <tr>
                        <th>Id</th>
                        <th>Producto</th>
                        <th>Precio</th>
                        <th>Stock</th>
                        <th>Caducidad</th>
                        <th>Opciones</th>
                    </tr>
                </thead>
                <tbody>
                    <!-- tr*9>(th>{$})+(td>{Producto $})+(td>{$$$$ €})+(td>{$$})+(td>{$-$-$$$$})+(td>a.btn.btn-sm.btn-primary[href=admin/formulario.html]>{Editar}+a.btn.btn-sm.btn-danger[href=admin/listado.html]>{Borrar}) -->
                    <tr>
                        <th>1</th>
                        <td>Producto 1</td>
                        <td>0001 €</td>
                        <td>01</td>
                        <td>1-1-0001</td>
                        <td><a href="admin/formulario.html" class="btn btn-sm btn-primary">Editar<a
                                    href="admin/listado.html" class="btn btn-sm btn-danger">Borrar</a></a></td>
                    </tr>
                    <tr>
                        <th>2</th>
                        <td>Producto 2</td>
                        <td>0002 €</td>
                        <td>02</td>
                        <td>2-2-0002</td>
                        <td><a href="admin/formulario.html" class="btn btn-sm btn-primary">Editar<a
                                    href="admin/listado.html" class="btn btn-sm btn-danger">Borrar</a></a></td>
                    </tr>
                    <tr>
                        <th>3</th>
                        <td>Producto 3</td>
                        <td>0003 €</td>
                        <td>03</td>
                        <td>3-3-0003</td>
                        <td><a href="admin/formulario.html" class="btn btn-sm btn-primary">Editar<a
                                    href="admin/listado.html" class="btn btn-sm btn-danger">Borrar</a></a></td>
                    </tr>
                    <tr>
                        <th>4</th>
                        <td>Producto 4</td>
                        <td>0004 €</td>
                        <td>04</td>
                        <td>4-4-0004</td>
                        <td><a href="admin/formulario.html" class="btn btn-sm btn-primary">Editar<a
                                    href="admin/listado.html" class="btn btn-sm btn-danger">Borrar</a></a></td>
                    </tr>
                    <tr>
                        <th>5</th>
                        <td>Producto 5</td>
                        <td>0005 €</td>
                        <td>05</td>
                        <td>5-5-0005</td>
                        <td><a href="admin/formulario.html" class="btn btn-sm btn-primary">Editar<a
                                    href="admin/listado.html" class="btn btn-sm btn-danger">Borrar</a></a></td>
                    </tr>
                    <tr>
                        <th>6</th>
                        <td>Producto 6</td>
                        <td>0006 €</td>
                        <td>06</td>
                        <td>6-6-0006</td>
                        <td><a href="admin/formulario.html" class="btn btn-sm btn-primary">Editar<a
                                    href="admin/listado.html" class="btn btn-sm btn-danger">Borrar</a></a></td>
                    </tr>
                    <tr>
                        <th>7</th>
                        <td>Producto 7</td>
                        <td>0007 €</td>
                        <td>07</td>
                        <td>7-7-0007</td>
                        <td><a href="admin/formulario.html" class="btn btn-sm btn-primary">Editar<a
                                    href="admin/listado.html" class="btn btn-sm btn-danger">Borrar</a></a></td>
                    </tr>
                    <tr>
                        <th>8</th>
                        <td>Producto 8</td>
                        <td>0008 €</td>
                        <td>08</td>
                        <td>8-8-0008</td>
                        <td><a href="admin/formulario.html" class="btn btn-sm btn-primary">Editar<a
                                    href="admin/listado.html" class="btn btn-sm btn-danger">Borrar</a></a></td>
                    </tr>
                    <tr>
                        <th>9</th>
                        <td>Producto 9</td>
                        <td>0009 €</td>
                        <td>09</td>
                        <td>9-9-0009</td>
                        <td><a href="admin/formulario.html" class="btn btn-sm btn-primary">Editar<a
                                    href="admin/listado.html" class="btn btn-sm btn-danger">Borrar</a></a></td>
                    </tr>


                </tbody>
                <tfoot class="table-dark">
                    <tr>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <th>
                            <!-- a.btn.btn-sm.btn-primary[href=admin/formulario.html]>{Añadir} -->
                            <a href="admin/formulario.html" class="btn btn-sm btn-primary">Añadir</a>
                        </th>
                    </tr>
                </tfoot>
            </table>
        </div>
    </main>
    <footer class="bg-dark text-light p-3">
        <p class="text-center">&copy; 2023 Javier Lete</p>
    </footer>

    <script src="js/bootstrap.bundle.min.js"></script>
</body>

</html>